# javarepo

./: Demos.docx  devops_presentation.pptx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Project1/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Project1.launch  mavenrun-220f2256-50ff-44a9-93b3-c2c6b87351e9.launch  mavenrun-e0e1c850-3f60-4391-86fb-a2f01fc81e9e.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  712673515.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Project1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Project1.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Code_Cove_Demo/: pom.xml
Code_Cove_Demo/src/main/java/com/data/: App.java
Code_Cove_Demo/src/test/java/com/data/: AppTest.java
Project1/: .project  pom.xml
Project1/src/main/java/com/data/: App.java
Spring_Git_Jenkins_Integration/: Dockerfile  pom.xml
Spring_Git_Jenkins_Integration/src/main/java/com/controllers/: MyController.java
(+9 files in other folders)
